﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameProject01", "GameProject01\GameProject01.csproj", "{9884D077-AF96-4626-AE15-8B1EE0D41799}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9884D077-AF96-4626-AE15-8B1EE0D41799}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9884D077-AF96-4626-AE15-8B1EE0D41799}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9884D077-AF96-4626-AE15-8B1EE0D41799}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9884D077-AF96-4626-AE15-8B1EE0D41799}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6F2084ED-171A-40A2-87D6-70048EECAECB}
	EndGlobalSection
EndGlobal
